<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--css propio -->
    <title>Ventas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.html"><img src="../medios/logo2.jpg" alt=""></a>
        <nav>
            <ul>
                <li> <a href="./ventas.html">Ventas</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
                <li> <a href="./nosotros.html">Nosotros</a>
                <li> <a href="./rebajas.html">Rebajas</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Articulos en stock</h1>
    </main>

      
    <nav class="VentasFlex">
        <ul>
            <li><a href="">Cocina</a></li>
            <li><a href="">Baños</a></li>
            <li><a href="">Dormitorio</a></li>
            <li><a href="">Living</a></li>
            <li><a href="">Exteriores</a></li>
        </ul>
    </nav>

    
    <footer>
        <div>
            <p>Seguinos</p>
            <a href="http://www.facebook.com/">
                <img src="../medios/Facebook.png" class="logoFacebook" alt="">
            </a>

            <a href="http://www.instagram.com/">
                <img src="../medios/Instagram.jpeg" class="logoInstagram" alt="">
            </a>

        </div>

    </footer>

    <!-- js bs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
</body>
</html>